{
  "name": "power-monitor-api",
  "version": "1.0.0",
  "description": "Sistema de monitoreo de apagones domésticos con Raspberry Pi",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "power-monitor",
    "apagones",
    "raspberry-pi",
    "redis",
    "express",
    "vercel"
  ],
  "author": "Adonis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonsFCO/ligther_api3.git"
  },
  "bugs": {
    "url": "https://github.com/AdonsFCO/ligther_api3/issues"
  },
  "homepage": "https://github.com/AdonsFCO/ligther_api3#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}